<!doctype html>
<html>
  <head>
    <title>Bootstrap</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/CSS/bootstrap.min.css">
    <h1>Hello, World</h1>
    </head>
    <body><blockquote><footer>
    <p>
    “The most regretful people on earth are those who felt the call to creative work, who felt their own creative power restive and uprising, and gave to it neither power nor time.” </p>
  </footer></blockquote>
  <img class="img-responsive img-circle" src="http://suzyqscraps.com/images/creativity_paintedhands.jpg"/>
</body>
</html>