<!doctype html>
<html>
  <head>
    <title>The Daily Tribune Times Gazette</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/CSS/bootstrap.min.css">
    </head>
 
  <body>
  <background-color: #fff;
  <div class="container">
			<div class="row">

			<div class="col-md-12"; padding=50px>
  <header>
  <h1>The Daily Tribune Times Gazette</h1>
<h2>Your home for the news, culture and entertainment</h2>

<nav>
<ul>
	<li><a href="/arts-culture/">Arts/Culture</a></li>
	<li><a href="/education/">Education</a></li>
	<li><a href="/events/">Events</a></li>
	<li><a href="/food/">Food</a></li>
	<li><a href="/government/">Government</a></li>
	<li><a href="investigations/">Investigations</a></li>
	<li><a href="/opinions/">Opinion</a></li>
	<li><a href="/sports/">Sports</a></li>
</ul>
</nav>
</header>
<div class="container">
			<div class="row">

			<div class="col-md-6">

<article>
<header>
<h2>NASA Nears Completion of $80 Trillion Earth Sock</h2>
<address>
<strong>By CATHY CAM</strong>
<time datetime="2014-05-18">May 18, 2014</time>
</address>
</header>
<figure>
<img src="http://1.bp.blogspot.com/_bPkR3dznkto/TQEopFbVkZI/AAAAAAAAAfU/ehqb6zA6OFc/s1600/sock.jpg" alt="Image of sock." width="200" height="200">
</figure>
<p>Amid much fanfare, NASA officials unveiled the first satellite photos of the nearly completed Earth Sock yesterday at Cape Canaveral. The mood among attending scientists, who have spent the last quarter century working on the project, was one of deep joy, as the result of the ambitious $80 trillion project was finally in sight.</p>
<p>The Sock will provide vital cushiony support in an attractive "crew" style.</p>

<p>“The now-depleted world economies can rest assured that the $80 trillion price tag will buy a lot of snug-fitting comfort and support,” Project Earth Sock coordinator Noam Gekhend said.</p>
<p><a href="/more/">More</a></p>
</article>
</div>
<article>
<header><h2>Depraved Masochist Enjoys Following The News</h2>
<address>
<strong>By ZOE CLEMENCE</strong>
<time datetime="2014-05-17">May 17, 2014</time>
</address>
</header>
<figure>
<img src="http://o.onionstatic.com/images/23/23463/original/700.jpg?0790" alt="Image of man." width="200" height="200">
</figure>
<p>Calling it a vital part of his daily routine, local man and utterly depraved masochist Richard Petrillo revealed to reporters Friday that he enjoys keeping up with the news.</p>
<p>The sick man, who confirmed that he makes a concerted effort to follow all manner of current events, evidently derives pleasure from torturing himself in this way, saying he likes to know as much as possible about the world in which he lives.</p>

<p>“There’s a lot going on these days, and I like to stay on top of things,” Petrillo said of his disturbing desire to follow news stories, including those about the Middle East,
<p><a href="/more/">More</a></p>
</article>
<article>
<div class="col-md-6"; padding=50px>
<header>
<h2>Area Man Collects All Four</h2>
<address>
<strong>By TAYLA BEV</strong>
<time datetime="2014-04-17">April 17, 2014</time>
</address>
</header>
<figure>
<img src="http://cdn2.sbnation.com/entry_photo_images/8713495/star_wars_logo_640_large_verge_medium_landscape.jpg" alt="image of star wars." height="200" width="200">
</figure>
<p>After several weeks of eating at various Camden-area participating Burger King restaurants, local resident Bert Gruhey has succeeded in collecting all four Star Wars glasses, according to a report published yesterday in the Wall Street Journal.</p>
<p>Bert Gruhey displays his collection of Star Wars drinking glasses. The glasses were available for a limited time only at participating Burger King restaurants.</p>

<p>“I have collected all four,” Gruhey said. “I have Han, Luke, C-3P0, and Lando. There are no more to collect.”</p>

<p><a href="/more/">More</a></p>
</article>
</div>
<footer>
<h4>Contact information:</h4>
<a href="http://www.twitter.com/tdttg-website" target=_blank> Twitter</a>
<a href="http://www.facebook.com/tdttg-website" target=_blank> Facebook</a>

<h4>To see a staff list and staff contact information, please visit the staff page.</h4>

<h5>To submit a news tip, email us at newstip@tdttg-website.com. To submit an item for our event calendar, email calendar@newstip@tdttg-website.com.</h5>

<h5>To give feedback on the site, please stop by our offices.
1358 Decatur Rd. Suite 123
San Jose, FL 87131</h5>

<h5>Please give us a call for general inquiries or to report technical problems with the site.
Phone: (696) 323-0535</h5>


<p>In November of 2003, the Gazette began publishing on the Web. We're independently owned and operated with no corporate oversight. We're dedicated to publishing lively, informative news and views—not fluff.</p>

<p>We believe many are hungry for news and commentary that reflect their lives and values. Together, we have plenty of challenges and solutions to talk about, and this interactive website provides a medium to do so. At the Gazette, you'll find investigative reporting no one else is doing and fresh viewpoints from all over the region.</p>
</footer>
</body>
</html>