<!doctype html>
<html>
<head>
  <title>Reading, Writing and Civil Rights</title>
  <meta charset = "utf-8">
  <link rel="stylesheet" type="text/css" href="/CSS/styles-1b.css">
</head>
 <body><p id="firstgraf"><strong>Reading, Writing and Civil Rights explores the struggles and successes of Sanibel Elementary through this tumultuous time. Stories told through remembrances from one of the island’s original pioneering black families, as well as students, teachers and residents who quietly made history.</strong></p>

<p>It also explores the Blalock case across the bridge in Ft Myers where, also in 1964, a teenaged black girl named Rosalind Blalock was denied access to an all-white Ft Myers High School. Blalock’s father, backed by the state and local NAACP, sued. That case and its court-imposed race ratio standards raise many questions to this day about how Lee County deals with busing and "controlled choice."</p>

<p>Out on Sanibel, the population of blacks has steadily declined as the descendants of pioneering homesteaders opt to live elsewhere. Yet, the outlying, barrier island gets a pass on education racial integration standards due to transportation costs. On the mainland, a growing population of immigrants has created a melting pot that has pushed the minority student population into the majority.</p>

<p>Through archival images, footage and current-day video and interviews, Reading, Writing & Civil Rights tells the little known story of how Sanibel helped pave the way out of a sad chapter in American education. It's a story that continues  - 60 years after that groundbreaking court ruling - with concerns about inequality and segregation today at that groundbreaking island school and its highly diverse school district across the bay. And, one that poses question to Sanibel’s vision statement that community should be distinguished by diversity and that the 30-year-old city would endeavor to maintain it.</p>
 </body>
</html>
