<!doctype html>
<html>
<head>
  <title>Reading, Writing and Civil Rights</title>
  <meta charset = "utf-8">
  <link rel="stylesheet" type="text/css" href="/CSS/styles-1a.css">
</head>
 <body><p>On the 50th anniversary of one of the first, peaceful school integrations in the Deep South, comes a documentary that explores the history and contemporary reality of race in Lee County schools. On the heels of the 1954 landmark ruling in Brown v. Topeka Board of Education, which declared that separate schools for white and black students were inherently unequal, America erupted in tension over civil rights and equality.</p>
 </body>
</html>