<!doctype html>
<html>
<head><link href='http://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
  <title>css-assignment-1c.html</title>
  <meta charset = "utf-8">
</head>
 <body><article><h1><link rel="stylesheet" type="text/css" href="/CSS/styles-1c.css">Poll: Yes To Medical Marijuana, Not So Much For Recreational Pot</h1>
 <p>Minnesota has become the 22nd state to loosen restrictions on use of marijuana, with its legislature approving the sale and use of medical marijuana on May 15. Other states, including Florida, are considering similar measures.</p></article>

<article><h1>Gay FAU Student Sues For In-State Tuition</h1>
<p>The French husband of a lifelong South Florida man has sued Florida Atlantic University to recognize their 2013 Massachusetts marriage and allow him to pay in-state tuition fees.</p>
</article>
<article><h1>Fungus Disease Devastates Everglades Swamp Trees</h1>
<p>A plant disease is devastating about 500 square miles of swamp trees in the Everglades. As WLRN’s Julia Duba tells us, the tree fungus has left officials without a clear plan of attack.</p></article>
<article><h1>Sea Level Rise Endangering Fla. Historic Sites</h1>
<p>A new study paints a sad picture of historic sites in Florida if something isn’t done to combat sea level rise. Matt Laslo reports from Washington on efforts underway to mitigate the problem.</p></article>
<article><h1>Tests Suggest Age of Prehistoric Naples Canal</h1>
<p>The results of a recent archaeological dig in Naples reveal prehistoric Native Americans created a canal dating back to at least 800 to 1,100 A.D.</p>



