<!doctype html>
<html>
  <head>
    <title>css-assignment-1d.html</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/CSS/styles-1d.css">
    </head>
 
  <body>
  <div id="container" style="width:600px; height:300px">
 <h1>Reading, Writing and Civil Rights</h1>

</div>
</body>
</html>